
<! DOCTYPE html>
<html>
<head>
  <title>новини</title>
   <style>
  body

 {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FBCEB1;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: #FBCEB1;
}
</style>
</head>
<body>

  
  <p class="aligncenter">
 <img src="IMG_2191.PNG" 
  width="400" height="255"> <img src="IMG_2182.PNG" 
  width="500" height="255" alt="lorem">
  <style>
.aligncenter {
    text-align: center;
}
</style>
</body>
</style>
</head>
<body>

  
  <p class="aligncenter">
    <a href="file:///Users/ihormykhnian/Desktop/%D1%81%D0%B0%D0%B9%D1%82%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B8/%D0%BF%D1%80%D0%BE%D1%84%D1%96%D0%BB%D1%8C.html"><img src="IMG_2219.PNG" 
  width="400" height="255"></a><img src="IMG_2216.PNG" 
  width="500" height="255" alt="lorem">
  <style>
.aligncenter {
    text-align: center;
}
</style>
</body>
 <style>
  <body

 {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FBCEB1;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: #FBCEB1;
}
</style>
</head>
<body>



  <p class="aligncenter">
 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>

<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>

</body>
</html>




<img src="IMG_2230.jpg" 
  width="800" height="700" alt="lorem">
  <h1 align="center">Хлопці 9-Г класу, так звані "Підпалювачі" залишаться до кінця 9 класу, а після закінчення навчального року підуть шукати нову школу!</h1>

  <style>

.aligncenter {
    text-align: center;
}
</style>
</style>
</head>
<body>

  
  <p class="aligncenter">
 




<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>

<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>

</body>
</html>




<img src="IMG_2233.jpg" 
  width="800" height="500" alt="lorem">
  <h1 align="center">Попались! Адміністрація школи отримала відео, як ці дві дівчини з 9-Г класу курять у туалетах 2-го та 3-го поверхів. В кінці навчального року їх буде виключено! Є інформація, що палили не лише вони, проте немає доказів.</h1>
  <style>
.aligncenter {
    text-align: center;
}
</style>
</style>
</head>
<body>

  
  <p class="aligncenter">
 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>

<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>

</body>
</html>




<img src="IMG_8519.jpg" 
  width="800" height="500" alt="lorem">
   <h1 align="center">Учень 9 класу побив 5-класника. У нього буде серйозна розмова з директором та зберуть засідання вчителів школи щодо можливого виключення з гімназії "Троєщина".</h1>
  <style>
.aligncenter {
    text-align: center;
}
</style>
</style>
</head>
<body>

  
  <p class="aligncenter">
 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>

<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>

</body>
</html>




<img src="IMG_8521.jpg" 
  width="800" height="500" alt="lorem">
  <h1 align="center">Невже? Перша ситуація в нашій гімназії, коли в дитини стоїть "не атестовано" з математики. Сумна ситуація, що буде далі побачимо.</h1>  <style>
.aligncenter {
    text-align: center;
}
</style>
</style>
</head>
<body>
  
 <img src="IMG_2209.PNG" 
  width="900" height="100" alt="lorem">
  <style>
.aligncenter {
    text-align: center;
}
</style>
<footer align="center">Це всі актуальні новини на сьогодні. Правда чі ні, судити вам !?</footer>


</head>









