<!DOCTYPE html>
<html>
<head>
  <tittle></tittle>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body

 {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FBCEB1;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: #FBCEB1;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4B5320;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>
  
  <p class="aligncenter">
 <img src="IMG_2191.PNG" 
  width="400" height="255"> <img src="IMG_2182.PNG" 
  width="500" height="255" alt="lorem">
  <style>
.aligncenter {
    text-align: center;
}
</style>


<form action="/action_page.php">
  <div class="container">
    <h1 face="Bradley Hand, cursive"><font face = "Bradley Hand, cursive"> 
      <style>.text {
    text-align:  center; </font>  
   .text {
    text-align:  center;
   }
  </style>
</h1> <p style="color: #F0FFFF"
    <h1></h1>
    <h1 style="color: #000000">Заповніть ці поля для реєстрації.</h1></style>
    <hr>

    <label for="email"><b style="color:#ff0000">Псевдонім</b></label>
    <input type="text" placeholder="Nickname" name="email" required>

    <label for="psw"><b style="color:#ff0000">Пароль</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b style="color:#ff0000">Підтвердіть пароль</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p style="color: #F0FFFF">Створюючи обліковий запис, ви погоджуєтеся з нашими <a href="#">Умовами</a>.</p>

    <button type="submit" class="registerbtn"><h1><a href="file:///Users/ihormykhnian/Desktop/сайт%20школи/вітання.html">Зареєструватись</h1></button>
  </div>
  
  <div class="container signin">
    <p style="color: #000000">Вже маєте аккаунт? <a style="color: #000000">Увійти</a>.</p>
  </div>
</form>
<link href="file:///Users/ihormykhnian/Desktop/сайт%20школи/phones.html" rel="stylesheet" type="text/css">
</body>




<footer>Copyright © 2021. </footer>
</html>



